---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${ENV_NAME}-embed-rs
  namespace: argocd
spec:
  destination:
    namespace: embed-rs
    server: ${CLUSTER_URL}
  project: default
  source:
    repoURL: https://gitlab.com/modanisatech/sherlock/personalization/deployment-artifacts.git
    path: embed-rs/${ENV_NAME}
    targetRevision: master
