# Only used for performance testing

apiVersion: v1
kind: Service
metadata:
  annotations:
    networking.gke.io/load-balancer-type: Internal
  name: embed-rs-external
  labels:
    helm.sh/chart: generic-template-0.15.3
    app.kubernetes.io/name: embed-rs
    app.kubernetes.io/instance: embed-rs
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  namespace: embed-rs
spec:
  loadBalancerIP: 10.169.128.15
  ports:
  - port: 50052
    targetPort: 50052
    protocol: TCP
    name: grpc
  selector:
    app.kubernetes.io/name: embed-rs
    app.kubernetes.io/instance: embed-rs
  sessionAffinity: None
  type: LoadBalancer